name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
        
    - name: Build Docker image
      run: docker build -t devops45of/app:test -t devops45of/app:${{ github.sha }} .
    
    - name: Log in to DockerHub
      uses: docker/login-action@v2
      with:
        username: devops45of
        password: ${{ secrets.DOCKER_PASSWD }}
    
    
    - name: Push Docker image to DockerHub
      run: docker push devops45of/app --all-tags

    - name: Checkout deployment repo
      uses: actions/checkout@v4
      with:
        repository: opsdev45/argocd
        path: repo
    #
    - name: Change image tag in deployment
      run: |
        sed -i 's|image: devops45of/app:.*|image: devops45of/app:${{ github.sha }}|g' repo/deploy/deployment.yaml

    - name: Commit changes
      run: |
        cd deploy
        git add deploy/deployment.yaml
        git commit -m "Update image tag to ${{ github.sha }}"
        git push

      
    
